; Generated by Veneer




Package Delay-Effects {

Brief() { 
;; Various delay effects in the Kronos language explained in detail, using static and dynamic delays to produce echo, reverb, vibrato, chorus and flanger.
 nil
}


My-Static-Delay(sig delay feedback) {
;; Delays `sig` by a number of activation `frames`. The output is fed back and added to the input, multiplied by the `feedback` coefficient.
(nc9i0xdm15546sw3-0 nc9i0xdm15546sw3-1 nc9i0xdm15546sw3-2) = arg
(n2ha99ka5ug6jifn-0) = rbuf(nuvt247wbd8744jl-0 n00zca9qt85ja8gn-0)
(nuvt247wbd8744jl-0) = Constraints:Constant!(nc9i0xdm15546sw3-1)
(n00zca9qt85ja8gn-0) = (nc9i0xdm15546sw3-0 + n38qxk4lq3bwg4fb-0)
(n38qxk4lq3bwg4fb-0) = (n2ha99ka5ug6jifn-0 * nc9i0xdm15546sw3-2)
(nvayywn2f9ytbeae-0) = n2ha99ka5ug6jifn-0
nvayywn2f9ytbeae-0
}

My-Dynamic-Delay(sig delay max feedback) {


}

}
