; Generated by Veneer




Package Delay-Effects {

Brief() { 
;; Various delay effects in the Kronos language explained in detail, using static and dynamic delays to produce echo, reverb, vibrato, chorus and flanger.
 nil
}


Echoes() {
(nnloqgm0p14lm1rx-0) = (delay) => ( My-Static-Delay(ncwz5tcyqgpb0dyl-0 delay n9dbg51533owz15e-0) ) 
(ndzv7rnpu96p68qo-0) = Algorithm:Map(nnloqgm0p14lm1rx-0 n0x0i10khlqtfawj-0 )
(n1now9r55ea4ats-0) = n73t603k8yqdoxid-0
(ncwz5tcyqgpb0dyl-0) = Sound-Example()
(n9dbg51533owz15e-0) = 0.9
(n73t603k8yqdoxid-0) = Average(ncwz5tcyqgpb0dyl-0 ndzv7rnpu96p68qo-0 )
(n0x0i10khlqtfawj-0) = [#1234 #2345 #3456 #4567 #5678 #6789]
n1now9r55ea4ats-0
}

Reverb() {
(nypz6dk3au5wds-0) = #3
(n3xbh9u92b05zgcy-0) = Sound-Example()
(n11teks5w3if5biv-0) = (delay) => ( Math:Pow(0.001 (delay / n44ry10ahemcibi9-0)) ) 
(nbaalsv3lkdxac25-0) = Math:Mix(n39a0b59qhihx05w-0 n3xbh9u92b05zgcy-0 nb7p0jtwpmxvltrq-0)
(nbl81erkv158sv3v-0) = #1
(ncdkph0c1yosl3ib-0) = Algorithm:Expand(nq6131n4womq8vb-0 nh3u1ojrp23975qg-0 n1aa9mxrcduio0tb-0)
(nie15t2d5rsck9fb-0) = 0.255
(nb7p0jtwpmxvltrq-0) = Algorithm:Reduce(n0cyttai86n4f4jc-0 nhxwaczbsfgz942c-0 nl77prq3o38a3k76-0 )
(na5ec3rbnq200f0n-0) = Algorithm:Map(n11teks5w3if5biv-0 ncdkph0c1yosl3ib-0 )
(n6t3lwzn34bpdea-0) = (nbl81erkv158sv3v-0 / nq6131n4womq8vb-0)
(nl77prq3o38a3k76-0) = [#421 #312 #203]
(nh3u1ojrp23975qg-0) = (a) => ( (a * nouage71f6p0xcod-0) ) 
(nq6131n4womq8vb-0) = #8
(n39a0b59qhihx05w-0) = 0.6
(nhxwaczbsfgz942c-0) = Average(ne8zcwkivsj5ebr7-0 )
(ng2z39u2apec4nn0-0) = (delay feedback) => ( My-Static-Delay(n3xbh9u92b05zgcy-0 delay feedback) ) 
(n7aihl92sgcayv36-0) = Rate-of(n3xbh9u92b05zgcy-0)
(n0u0zlmq4ek0px-0) = nbaalsv3lkdxac25-0
(nouage71f6p0xcod-0) = Math:Pow(nypz6dk3au5wds-0 n6t3lwzn34bpdea-0)
(nzxh200dfyia1dw8-0) = 0.5
(n0cyttai86n4f4jc-0) = (sig delay) => ( Allpass-Comb(sig delay nzxh200dfyia1dw8-0) ) 
(n1aa9mxrcduio0tb-0) = #654
(ne8zcwkivsj5ebr7-0) = Algorithm:Zip-With(ng2z39u2apec4nn0-0 ncdkph0c1yosl3ib-0 na5ec3rbnq200f0n-0)
(n44ry10ahemcibi9-0) = (nie15t2d5rsck9fb-0 * n7aihl92sgcayv36-0)
n0u0zlmq4ek0px-0
}

FDN() {


}

Ringbuffer() {
(ndpo53heusba2ail-0) = 0
(nq7oji0v5y41l1be-0) = #10
(nfivsx9jgi1f5q0k-0) = Filter:Integrate(nihx7cqa2mwoz84h-0 nqg9nn5be0fw6nsc-0)
(nqg9nn5be0fw6nsc-0) = 1
(nihx7cqa2mwoz84h-0) = :Algorithm:Choose((0 == 0) 1 1)
(n3vj0tqsv6cl03m3-0) = ncgmx99cqz09idh-0
(ncgmx99cqz09idh-0 ncgmx99cqz09idh-1 ncgmx99cqz09idh-2) = rcsbuf(ndpo53heusba2ail-0 nq7oji0v5y41l1be-0 nfivsx9jgi1f5q0k-0)
n3vj0tqsv6cl03m3-0
}

My-Static-Delay(sig delay feedback) {
;; Delays `sig` by a number of activation `frames`. The output is fed back and added to the input, multiplied by the `feedback` coefficient.
(n00zca9qt85ja8gn-0) = (nc9i0xdm15546sw3-0 + n38qxk4lq3bwg4fb-0)
(n2ha99ka5ug6jifn-0) = rbuf(nuvt247wbd8744jl-0 n00zca9qt85ja8gn-0)
(n38qxk4lq3bwg4fb-0) = (n2ha99ka5ug6jifn-0 * nc9i0xdm15546sw3-2)
(nc9i0xdm15546sw3-0 nc9i0xdm15546sw3-1 nc9i0xdm15546sw3-2) = arg
(nuvt247wbd8744jl-0) = Constraints:Constant!(nc9i0xdm15546sw3-1)
(nvayywn2f9ytbeae-0) = n2ha99ka5ug6jifn-0
nvayywn2f9ytbeae-0
}

My-Dynamic-Delay(sig delay max feedback) {
(nu8k06ef0xr2d2n7-0) = (n9psoyfa317na6xu-0 + nomtuxk11yenh6gz-0)
(n8qg8ls8df1vmigg-0 n8qg8ls8df1vmigg-1 n8qg8ls8df1vmigg-2) = rcsbuf(n743mw2csx0qd1qn-0 niu44sa3nx8cvbtx-0 nu8k06ef0xr2d2n7-0)
(niu44sa3nx8cvbtx-0) = Constraints:Constant!(n9psoyfa317na6xu-2)
(n10za6cb4q1hr5in-0) = nomtuxk11yenh6gz-0
(nomtuxk11yenh6gz-0) = (not23u48iyv34a4w-0 * n9psoyfa317na6xu-3)
(nvlcc6m2i97reovs-0) = (n8qg8ls8df1vmigg-2 - n9psoyfa317na6xu-1)
(not23u48iyv34a4w-0) = Select-Wrap(n8qg8ls8df1vmigg-0 nvlcc6m2i97reovs-0)
(n9psoyfa317na6xu-0 n9psoyfa317na6xu-1 n9psoyfa317na6xu-2 n9psoyfa317na6xu-3) = arg
(n743mw2csx0qd1qn-0) = #0
n10za6cb4q1hr5in-0
}

My-Fractional-Delay(sig delay max feedback) {
(n7kqm3m2tbf3mrqe-0) = ndxhjy8kra99akoa-0
(neakwoh54fbqddfe-0) = Constraints:Constant!(n6fw1gtqvtojcsv7-2)
(nj50paefplo71qe6-0 nj50paefplo71qe6-1 nj50paefplo71qe6-2) = rcsbuf(n4fm2mcl0wjtq3ev-0 neakwoh54fbqddfe-0 nb7e1ejxrzqa1qb3-0)
(n4fm2mcl0wjtq3ev-0) = #0
(nnbtad9inbolz9wt-0) = (ndxhjy8kra99akoa-0 * n6fw1gtqvtojcsv7-3)
(nws5victi1d5r7kl-0) = (index) => ( Select-Wrap(nj50paefplo71qe6-0 index) ) 
(nz7w3oldw6glzdha-0) = (nj50paefplo71qe6-2 - n6fw1gtqvtojcsv7-1)
(nb7e1ejxrzqa1qb3-0) = (n6fw1gtqvtojcsv7-0 + nnbtad9inbolz9wt-0)
(n6fw1gtqvtojcsv7-0 n6fw1gtqvtojcsv7-1 n6fw1gtqvtojcsv7-2 n6fw1gtqvtojcsv7-3) = arg
(nbt33alb77zrphl-0) = Function:Wrap-Hermite(nws5victi1d5r7kl-0)
(ndxhjy8kra99akoa-0) = Eval(nbt33alb77zrphl-0 nz7w3oldw6glzdha-0 )
n7kqm3m2tbf3mrqe-0
}

Allpass-Comb(sig delay feedback) {
(n5kj4ucxh7ffl2hw-0) = (ntiy4mokqjej16x9-0 - nphk2p3rm2cgfnpl-0)
(n7163ve4vnm6g1pk-0) = Constraints:Constant!(ntiy4mokqjej16x9-1)
(nalzx6eaaqshpd2-0) = (n5kj4ucxh7ffl2hw-0 * ntiy4mokqjej16x9-2)
(nax4opn23yefni7l-0) = (nmmfj5c5c121w93e-0 + nalzx6eaaqshpd2-0)
(nmmfj5c5c121w93e-0) = rbuf(n7163ve4vnm6g1pk-0 n5kj4ucxh7ffl2hw-0)
(nphk2p3rm2cgfnpl-0) = (nmmfj5c5c121w93e-0 * ntiy4mokqjej16x9-2)
(ntiy4mokqjej16x9-0 ntiy4mokqjej16x9-1 ntiy4mokqjej16x9-2) = arg
nax4opn23yefni7l-0
}

FWT(in-1) {
(n3dc2v72frw03i9k-0) = Algorithm:Concat(noi86yu64v14sn-0 npkdptj9ix4aw3a6-0)
(n6a2sy2bg6i0c7th-0) = (a b) => ( (a - b) ) 
(n5camfejd2cfalph-0 n5camfejd2cfalph-1) = Algorithm:Split(no4gbs5m2543ezwy-0 )
(noi86yu64v14sn-0) = Algorithm:Zip-With(nc211tp1gufpmp2r-0 n6gf7p2j02513vlu-0 nhcqxxrnv9yu6cs-0)
(nd7apw809c36h195-0) = Polymorphic(n3dc2v72frw03i9k-0 n32ea438vutdp56c-0)
(n32ea438vutdp56c-0) = arg
(npkdptj9ix4aw3a6-0) = Algorithm:Zip-With(n6a2sy2bg6i0c7th-0 n6gf7p2j02513vlu-0 nhcqxxrnv9yu6cs-0)
(no4gbs5m2543ezwy-0) = Constraints:Seq-Length!(n32ea438vutdp56c-0 nu8sd8jqyux8d5lh-0)
(n6gf7p2j02513vlu-0) = FWT(n5camfejd2cfalph-1)
(nu8sd8jqyux8d5lh-0) = #2
(nc211tp1gufpmp2r-0) = (a b) => ( (a + b) ) 
(nhcqxxrnv9yu6cs-0) = FWT(n5camfejd2cfalph-0)
nd7apw809c36h195-0
}

Sound-Example() {
(n851x0kz111qi6wl-0) = Filter:Integrate(n4xe5f8gl6hreckz-0 nmqe1sol43v62eut-0)
(nmqe1sol43v62eut-0) = 1
(n7jk5e0hy1269807-0 n7jk5e0hy1269807-1 n7jk5e0hy1269807-2) = :Audio:Loop("423385__crazymonke9__simple-kalimba-loop-on-120-bpm.wav")
(ncyyp7rug1y3ewzd-0) = Eval(n4beb79kp2d9o93j-0 n9fixfxfpirji7r6-0 )
(n9fixfxfpirji7r6-0) = (n851x0kz111qi6wl-0 * n6ccadr7e7s9rvc6-0)
(n4xe5f8gl6hreckz-0) = Gen:Signal(nmqe1sol43v62eut-0)
(nmlbeoh9gq1lntsy-0) = Gen:Rate()
(n6ccadr7e7s9rvc6-0) = (nmlbeoh9gq1lntsy-0 / n7jk5e0hy1269807-0)
(n4beb79kp2d9o93j-0) = Function:Wrap-Hermite(n7jk5e0hy1269807-2)
ncyyp7rug1y3ewzd-0
}

}
