{:assets 
{}
 :current-tab 0
 :manifest 
{:dependencies 
{}
 :description "Various delay effects in the Kronos language explained in detail, using static and dynamic delays to produce echo, reverb, vibrato, chorus and flanger."
 :license "https://www.eclipse.org/legal/epl-v10.html"
 :name "delay-effects"
 :url "https://kronoslang.io"
 :version "0.1"}
 :tabs ("tabs/draft.initial.edn" "tabs/My-Static-Delay.43jc6kec1uq66p3.edn" "tabs/My-Dynamic-Delay.p1zcmyedoazqvep.edn" "tabs/My-Fractional-Delay.n72034wr55mevzf.edn")}